ansible_rolespath = /home/ubuntu/new/mart_server/cm/ansible/roles/
ansible_bin = /usr/bin/ansible-playbook
ssh_timeout = 100
ansible_user = ubuntu
private_key_path = /home/ubuntu/de.ugoe.cs.rwm.mart.setup/rzayevmartkey.pem
forks = 10
gathering = smart
pipelining = true
ssh_args = "-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=600s"
